XFAndroidFullScreen/XFAndroidFullScreen/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFAndroidFullScreen"
             xmlns:controls="clr-namespace:XFAndroidFullScreen.Controls;assembly=XFAndroidFullScreen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MainPage}"
             x:Class="XFAndroidFullScreen.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.Row="0"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"/>
        <!--
        If you want custom behavior for enter/exit full-screen, you can bind your custom commands, e.g.
            <controls:FullScreenEnabledWebView Grid.Row="1"
                                               Source="https://www.youtube.com"
                                               Navigated="OnWebViewNavigated"
                                               EnterFullScreenCommand="{Binding MyEnterFullScreenCommand}"
                                               ExitFullScreenCommand="{Binding MyExitFullScreenCommand}" />
        
        For this sample, however, the default behavior suffices.
        -->
        <controls:FullScreenEnabledWebView Grid.Row="1"
                                           Source="https://www.youtube.com"
                                           Navigated="OnWebViewNavigated" />
    </Grid>
</ContentPage>